{
  "name": "codewars",
  "version": "1.0.0",
  "description": "",
  "main": "adding_big_number.js",
  "scripts": {
    "start": "node next_smaller_number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
